# aqua

./: .gitignore  Cargo.toml  Dockerfile  README.md
.github/workflows/: test.yml
crates/aqua/: Cargo.toml
crates/aqua-ls/: Cargo.toml
crates/cli/: Cargo.toml
crates/cli/src/: input.rs  logging.rs  main.rs  version.rs
crates/compiler/: Cargo.toml
crates/compiler/fuzz/: Cargo.toml
crates/compiler/fuzz/fuzz_targets/: fuzz_lexer.rs  fuzz_parser.rs
crates/compiler/src/: annotate.rs  apply.rs  ast.rs  codegen.rs  controlflow.rs  declare.rs  desugar.rs  diag.rs  display.rs  dsl.rs  ffi.rs  flatten.rs  infer.rs  interpret.rs  lexer.rs  lib.rs  lift.rs  map.rs  monomorphise.rs  opt.rs  ordmap.rs  package.rs  parser.rs  parser2.rs  print.rs  query.rs  reachable.rs  resolve.rs  sources.rs  span.rs  spanned.rs  ssa.rs  symbol.rs  token.rs  union_find.rs  util.rs  visitor.rs
crates/compiler/src/ast/: constructors.rs  downcasts.rs  into_egg.rs  span_of.rs  type_of.rs  upcasts.rs  utils.rs  with_span.rs  with_type.rs
crates/compiler/src/builtins/: conv.rs  de.rs  decls.rs  eq.rs  hash.rs  mod.rs  ord.rs  ser.rs  types.rs  value.rs
crates/compiler/src/codegen/: rust.rs
crates/compiler/src/collections/: map.rs  ordmap.rs  set.rs  union_find.rs
crates/compiler/src/infer/: annotate.rs  apply.rs  canonicalize.rs  defaults.rs  expand.rs  local.rs  (+3 more)
crates/compiler/tests/: codegen.rs  controlflow.rs  desugar.rs  display.rs  flatten.rs  infer.rs  interpret.rs  lexer.rs  lift.rs  monomorphise.rs  optimiser.egg  optimiser.rs  parser.rs  parser2.rs  querycomp.rs  resolve.rs  ser.rs  serde.rs  source.rs  ssa.rs  traits.rs  unify.rs
crates/config/: Cargo.toml
crates/config/src/: lib.rs
crates/lang-server/: Cargo.toml
crates/lang-server/src/: main.rs
crates/macros/: Cargo.toml
crates/macros/src/: lib.rs  proc_macro_attrs.rs  proc_macro_derives.rs
crates/opt/: Cargo.toml
crates/opt/src/: analysis.rs  cost.rs  lang.rs  lib.rs  rules.rs
crates/opt/tests/: basic.rs  dataflow.rs  udaf.rs
crates/repl/: Cargo.toml
crates/repl/src/: config.rs  lib.rs
crates/runtime/: Cargo.toml
crates/runtime/.cargo/: config.toml
crates/runtime/benches/: iter.rs  vec.rs
crates/runtime/src/: lib.rs
crates/runtime/tests/: window.rs
experiments/egglog/: Cargo.toml  lib.egg
experiments/egglog/src/: main.rs
experiments/libffi/loader/: Cargo.toml  build.rs
experiments/nexmark/: .gitignore  Dockerfile  README.md  docker.sh  flink-conf.yaml  run.py
experiments/nexmark/data-generator/: Cargo.toml
experiments/nexmark/output-complete/: experiment1-results.json
experiments/nexmark/output-old/: experiment1-results.json  experiment2-results.json
experiments/nexmark/queries/flink/: pom.xml
experiments/nexmark/queries/flink/src/main/java/org/example/: Main.java
experiments/nexmark/queries/flink/src/main/java/org/example/data/: Auction.java  Bid.java  Person.java
experiments/nexmark/queries/flink/src/main/java/org/example/io/: CsvFileIterator.java  CsvMmapIterator.java  DataSink.java  DataSource.java
experiments/nexmark/queries/flink/src/main/java/org/example/operators/: FilterMap.java
experiments/nexmark/queries/flink/src/main/java/org/example/queries/: Q1.java  Q2.java  Q3.java  Q4.java  Q5.java  Q6.java  Q7.java  Q8.java  QW.java
experiments/wasm/guest-js/: component.wit  lib.js  package-lock.json  package.json
experiments/wasm/guest-py/: component.wit  lib.py
experiments/wasm/guest-rs/: Cargo.toml
experiments/wasm/guest-rs3/: Cargo.toml
experiments/wasm/host/: Cargo.toml  build.rs
(+291 files in other folders)
