(sort Row)
(sort List)
(sort Expr)

;; Rows
(function RowNil () Row)
(function RowExt (String Expr Row) Row)

;; Lists
(function ListNil () List)
(function ListCons (Expr List) List)

;; Values
(function Value (Expr) Expr)
(function I64 (i64) Expr)
(function F64 (f64) Expr)
(function Str (String) Expr)
(function Bool (bool) Expr)
(function None () Expr)
(function Blackbox () Expr)

;; Operators
(function Unary (String Expr) Expr)
(function Binary (String Expr Expr) Expr)
;; Data
(function Pair (Expr Expr) Expr)
(function Some (Expr) Expr)
;; Variant
(function Variant (String Expr) Expr)
(function Unwrap (String Expr) Expr)
(function Is (String Expr) Expr)
;; Record
(function Record (Row) Expr)
(function RecordGet (String Expr) Expr)
;; Unary
(function Neg (Expr) Expr)
(function Not (Expr) Expr)
(function Sqrt (Expr) Expr)
(function Abs (Expr) Expr)
(function Fst (Expr) Expr)
(function Snd (Expr) Expr)
;; Binary
(function Add (Expr Expr) Expr)
(function Sub (Expr Expr) Expr)
(function Mul (Expr Expr) Expr)
(function Div (Expr Expr) Expr)
(function Eq (Expr Expr) Expr)
(function Ne (Expr Expr) Expr)
(function Lt (Expr Expr) Expr)
(function Le (Expr Expr) Expr)
(function Gt (Expr Expr) Expr)
(function Ge (Expr Expr) Expr)
(function Pow (Expr Expr) Expr)
(function Log (Expr Expr) Expr)
(function Mod (Expr Expr) Expr)
(function And (Expr Expr) Expr)
(function Or (Expr Expr) Expr)
(function LShift (Expr Expr) Expr)
(function RShift (Expr Expr) Expr)
(function BitAnd (Expr Expr) Expr)
(function BitOr (Expr Expr) Expr)
(function BitXor (Expr Expr) Expr)
(function Min (Expr Expr) Expr)
(function Max (Expr Expr) Expr)
;; Functions
(function Var (String) Expr)
(function Let (String Expr Expr) Expr)
(function Fun (String Expr) Expr)
(function Fun2 (String String Expr) Expr)
(function App (Expr Expr) Expr)
(function App2 (Expr Expr Expr) Expr)
(function Compose (Expr Expr) Expr)
;; Control-Flow
(function If (Expr Expr Expr) Expr)

;; Dataflow

;; S.map(f)
(function Map (Expr Expr) Expr)
;; S.filter(f)
(function Filter (Expr Expr) Expr)
;; merge(S, S)
(function Merge (Expr Expr) Expr)
;; S.fork()
(function Fork (Expr) Expr)
;; S.keyBy(f)
(function KeyBy (Expr Expr) Expr)
;; S.unkey()
(function Unkey (Expr) Expr)
;; S.window(A, f)
(function Window (Expr Expr Expr) Expr)
;; S.windowIncr(A, f, g, h)
(function WindowIncr (Expr Expr Expr Expr) Expr)
;; S0.windowJoin(S1, A, f)
(function WindowJoin (Expr Expr Expr Expr) Expr)
;; tumbling(10s)
(function AssignerTumbling (Expr) Expr)
;; sliding(10s, 5s)
(function AssignerSliding (Expr Expr) Expr)
;; W.fold(id, f)
(function Fold (Expr Expr Expr) Expr)
;; W.map(id, f_lift, f_merge, f_lower)
(function FoldMap (Expr Expr Expr Expr Expr) Expr)
